This is a simple Rails 4.1 application to try  `mailboxer` gem along with multiple models. It contains two models employees and users.
--------------------------------------------------------------------------------------------------------------------------------------------
Current Issues:

Logged in user cannot view the conversations. Asks for login as an employee

Employee doesn't send mail to itself or user email. undefined method `conversation_params' for #<ConversationsController:0xb958bb0>
Note : Could not check user-employee emails as login problems mentioned above.


Better error points the error out around lines  57-59 in the conversations controller  
ie def recipient_emails
conversation_params(:recipients).split(',')
end 

----------------------------------------------------------------------------------------------------------------------------------------------
To do:
A conversation should be initated by an employee

I'm new to rails and loving it. Anyone interested who can solve those issues please create a pull request.
Special thanks to Andrew for the help in controllers
